<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>쪼요쪼요</title>
    <link href="css/bindex.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header id="header">
        <h2>헤더영역</h2>
            <h1 id="logo"><a href="#"><img src="./images/brand_main/logo.jpg"/></a></h1>     
            <div id="util">
                <ul class="util_right">
                    <li><a href="#">로그인</a></li>
                    <li>|</li>
                    <li><a href="#">회원가입</a></li>
                    <li>|</li>
                    <li><a href="#">Language</a></li>
                    <li>|</li>
                    <li><a href="#">관리자 페이지</a></li>
                    <li>|</li>
                    <li><a href="#"><img src="./images/brand_main/검색아이콘.png"/></a></li>
                </ul>
            </div>
            <div>
                <ul class="gnb">
                    <li><a href="#">브랜드 이야기</a></li>
                    <li><a href="#">제품 소개</a></li>
                    <li><a href="#">제품 구매</a></li>
                    <li><a href="#">고객의 소리</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </div>
        </header>

        <div id="menu">
            <ul>
                <li><a href="#page1">Since 1897</a></li>
                <li><a href="#page2">생명을 살리는 물,활명수</a></li>
                <li><a href="#page3">활명수 역사 속,인물들</a></li>
                <li><a href="#page4">소비자의 선택,활명수</a></li>
            </ul>
        </div>
        
    <section id="page1">
        <div class="wrap">
            <h2>제품소개 영역</h2>
            <h3>
                <figure>
                    <img src="./images/brand_main/water_logo.png" alt="logo">
                    <figcaption>소화엔 역시 <span>까스 활명수</span></figcaption>
                </figure>
            </h3>
            <div>
                <img src="./images/brand_main/drink_14.jpg" alt="drink">
                <ul>
                    <li>
                        우리나라 사람들<br>
                        뭐든지 소화해내고야 만다.<br>
                        <span>125년 당신 곁에</span>
                    </li>
                    <li>
                        이 약은 소화를 돕는 계피, 아선약, 육두구, 정향,건강<br/>등의 생약 성분이 혼합된 액상 소화제입니다.<br/>체내로 들어가면 위장운동의 능력을 향상시키고<br/>식욕감퇴(식욕부진), 위부팽만감,소화불량, 과식,<br/>체함, 구역, 구토 등에 도움을 줍니다.
                    </li>
                    <li><a href="#">구매하기</a></li>
                </ul>
            </div>
        </div>

    </section>
	<section id="page1_1">
		<div class="wrap">
            <h2>활명수 발자취</h2>
            <h3>생명을 살리는 물,<br/><span>활명수</span>의 발자취를 만나보세요.</h3>
            <hr class="line1">
            <ul class="origin">

                <li>
                    <figure>
                    <img src="./images/brand_main/drink01.png" alt="drink01"/>
                    <h5 id="line1"></h5>
                    <figcaption>초창기 활명수</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                    <img src="./images/brand_main/drink02.png" alt="drink02"/>
                    <h5 id="line2"></h5>
                    <figcaption>1910년</figcaption>
                    </figure>
                </li>    
                <li>
                    <figure>
                    <img src="./images/brand_main/drink03.png" alt="drink03"/>
                    <h5 id="line3"></h5>
                    <figcaption>1967년</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                    <img src="./images/brand_main/drink04.png" alt="drink04"/>
                    <h5 id="line4"></h5>
                    <figcaption>1991년</figcaption>
                    </figure>
                </li>              
                <li>
                    <figure>
                    <img src="./images/brand_main/drink05.png" alt="drink05"/>
                    <h5 id="line5"></h5>
                    <figcaption>1996년</figcaption>
                    </figure>
                </li>              
                <li>
                    <figure>
                    <img src="./images/brand_main/drink06.png" alt="drink06"/>
                    <h5 id="line6"></h5>
                    <figcaption>2011년</figcaption>
                    </figure>
                </li>  
            </ul>
			
			<ul class="latest">
				<li><img src="./images/brand_main/drink07.png" alt="drink07"/>
            </ul>
                <hr class="line2">
            <ul class="latest_fig">              
				<li><h5 id="line7"></h5></li>    
				<li>2021년~</li>  
			</ul>
        
        </div>	
	
</section>
    <section id="page2">
        <div class="wrap">
            <h2>아프리카어린이영역</h2>
            <h3>생명을 살리는 물</h3>
            <div>
                <figure class="clear">
                    <img src="./images/brand_main/water_img01.jpg" alt="child">
                    <figcaption>
                        <p>
                            활명수(活命水)는 '생명을 살리는 물'이라는 활명수(살릴 활活, 생명 명命, 물 수水)<br>
                            의 의미를 살려 안전한 식수를 공급받지 못해 생명의 위협을 받고 있는 전세계 어린이<br>
                            들에게 깨끗한 물을 전달해왔습니다.1897년, 처음 발매된 시기에 우리 민족의 생명을<br>
                            살리는 물이었던 활명수가 이제 전세계를 아울러 새로운 활동을 펼치게 된 것입니다.<br>
                            <br>
                            캠페인 지원 기금은 활명수 판매금액에서 조성되며, '생명을 살리는 물: 활명수 전(展)'을<br>
                            개최하여 '생명'을 주제로 친환경 작가 로리킴, 김태균이 활명수 병뚜껑으로<br>
                            제작한 작품을 소개한 바 있습니다.
                        </p>
                    </figcaption>
                </figure>
                <p>앞으로도 활명수는 다양한 활동을 통해 이 시대의 '생명을 살리는 물'로 활약할 계획입니다.</p>
                <div class="page2_gal">
                    <img src="./images/brand_main/water_img02.jpg" alt="child">
                    <img src="./images/brand_main/water_img03.jpg" alt="child">
                    <img src="./images/brand_main/water_img04.jpg" alt="child">
                    <img src="./images/brand_main/water_img05.jpg" alt="child">
                </div>
            </div>
        </div>
    </section>






    <section id="page3">
        <div class="wrap">
        <h2>역대노인영역</h2>
        <h3>소비자의 중심의 사고와<br>끊없는 연구 노력으로 진화하는 <span>활명수</span></h3>
        <div class="page3_gal">
            <figure>
                <img src="./images/brand_main/bestman01.png" alt="bestman">
                <figcaption>초대사장 은포 민강</figcaption>
            </figure>
            <figure>
                <img src="./images/brand_main/bestman02.png" alt="bestman">
                <figcaption>
                    동화약품　제2의 창업<br>
                    제5대 사장 보당 윤창식
                </figcaption>
            </figure>
            <figure>
                <img src="./images/brand_main/bestman03.png" alt="bestman">
                <figcaption>
                    <span>까스</span>활명수의 아버지<br>
                    명예회장 가송 윤광
                </figcaption>
            </figure>
        </div>
        <p>
            1897년 노천 민병호 선생은 급체와 토사곽란으로 고통 받던 민중들을 구하기<br>
            위해 활명수를 개발했습니다. 동화약품을 창업한 초대 사장 은포 민강은 서울<br>
            연통부 책임자로 활명수를 판매해 독립운동 자금을 대며 나라를 구하기<br>
            애썼습니다. 그리고 보당 윤창식 사장은 경영난에 봉착한 동화약품을 인수해<br>
            "좋은 약이 아니면 만들지 마라"라는 기업가 정신으로 1937년, 제 2창업을 하<br>
            게 됩니다. 이후, 가송 윤광열 명예회장은 유사품의 범람 속에 1967년 활명수<br>
            에 탄산가스를 첨가하며 '까스 활명수'를 탄생시켰습니다.
        </p>
    </div>
    </section>











    <section id="page4">
        <div class="wrap">
            <h2>브랜드1위자랑영역</h2>
            <h3>속편한 국민 소화제</h3>
            <h4>소화제 부문 <span>1</span>위 소비자 인지도</h4>
            <img src="./images/brand_main/brandrank.jpg" alt="rank1"> 
        </div>
    </section>





    <footer>
        <h2>푸터영역</h2>
        <div class="wrap">
            <ul class="logo">
                <li><a href="#"><img src="./images/brand_main/footer_logo.png"/></a></li>
            </ul>
            <address>
                <p>04522 서울 특별시 중구 남대문로9길 24 패스트파이브 타워 6~8층 대표이사:유준하,한종현<br/>
                Tel:02-2021-9300 Mail:dongwha@dong-wha.co.kr 사업자등록번호:110-81-00102
                </p>
                </address>
            <ul class="ft_01">
                <li><a href="#">개인정보 처리방침</a></li>
                <li><p>Copyright(c) DONG WHA PHARM. CO., LTD</p></li>
            </ul>    
        </div>
        </footer>
</body>
</html>