<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>new</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
<header>
    <div class="side_bg">
        
    <section id="profile">
        <div id="date" class="date"></div>
        <div id="time" class="time"></div>
        
        <h1><a href="./admin.html"><img src="./img/프로필.png" alt="profile"/></a></h1>
        <p>홍길동님</p>
        <p>id : abcd01</p>
        <input type="button"  value="로그아웃" name="logout"/>
    </section>
    <nav id="lnb">
        <ul>
            <li><a href="#">메인페이지</a></li>
            <li><a href="#">매출관리</a></li>
            <li><a href="#">주문관리</a></li>
            <li><a href="#">배송관리</a></li>
            <li><a href="../sub/admin_sub.html">상품관리</a></li>
            <li><a href="#">고객관리</a></li>
            <li><a href="#">게시글관리</a></li>
            <li><a href="#">시스템관리</a></li>

        </ul>

    </nav>
    

    </div>

</header>
<div class="main_container">
<section id="sec01">
    
    <table id="order">
        <caption>
            <h2>주문 현황</h2>
            <a href="#" class="more">더보기 &gt;</a>
        
        </caption>
        <thead>
        <tr>
            <th>새주문</th>
            <th>입금대기</th>
            <th>배송준비중</th>
            <th>배송중</th>
            <th>배송완료</th>
            <th>취소/완료</th>
            <th>교환/완료</th>
            <th>반품/완료</th>
            <th>환불전</th>
            <th>환불완료</th>
        </tr>
    </thead>
        <tr>
            <td><a href="#">1</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">1</a></td>
            <td><a href="#">0/0</a></td>
            <td><a href="#">0/0</a></td>
            <td><a href="#">0/0</a></td>
            <td><a href="#">0</a></td>
            <td><a href="#">0</a></td>

        </tr>

    </table>
</section>
<section id="sec02">
   
    <table id="rank">
        <caption>
            <h2>상품 판매 순위</h2>
            <a href="#" class="more">더보기 &gt;</a>
        
        </caption>
    <thead>
        <tr>
            <th>NO</th>
            <th>상품코드</th>
            <th>상품명</th>
            <th>상품가격</th>
            <th>재고</th>
        </tr>
    </thead>
        <tr>
            <td><a href="#">1</a></td>
            <td><a href="#">c123451</a></td>
            <td><a href="#">Lorem Ipsum</a></td>
            <td><a href="#">10,000</a></td>
            <td><a href="#">100</a></td>
        </tr>
        <tr>
            <td><a href="#">1</a></td>
            <td><a href="#">c123452</a></td>
            <td><a href="#">Lorem Ipsum</a></td>
            <td><a href="#">5,000</a></td>
            <td><a href="#">220</a></td>
        </tr>
        <tr>
            <td><a href="#">1</a></td>
            <td><a href="#">c123453</a></td>
            <td><a href="#">Lorem Ipsum</a></td>
            <td><a href="#">7,000</a></td>
            <td><a href="#">350</a></td>
        </tr>
        <tr>
            <td><a href="#">1</a></td>
            <td><a href="#">c123454</a></td>
            <td><a href="#">Lorem Ipsum</a></td>
            <td><a href="#">3,000</a></td>
            <td><a href="#">400</a></td>
        </tr>


    </table>

</section>
<section id="sec03">
  
    <div>
        <h2>매출 동향</h2>
        <span> <a href="#" class="more">더보기 &gt;</a></span>
        <figure  id="sales_graph">
        <img src="./img/graph.svg" alt="graph"/>
    </figure>
    </div>
    <div id="support">
     <table>
        <caption>
            <h2>상품 판매 순위</h2>
            <a href="#" class="more">더보기 &gt;</a>
        </caption>
        <thead>
                <tr>
                    <th>NO</th>
                    <th>분류</th>
                    <th>내용</th>
                    <th>작성자</th>
                    <th>날짜</th>
                </tr>
        </thead>
        <tr>
            <td><a href="#">1</a></td>
            <td><a href="#">결제</a></td>
            <td><a href="#">가나다라마바사</a></td>
            <td><a href="#">홍길동</a></td>
            <td><a href="#">yy.mm.dd</a></td>
        </tr>
        <tr>
            <td><a href="#">2</a></td>
            <td><a href="#">배송</a></td>
            <td><a href="#">가나다라마바사</a></td>
            <td><a href="#">홍길동</a></td>
            <td><a href="#">yy.mm.dd</a></td>
        </tr>
        <tr>
            <td><a href="#">3</a></td>
            <td><a href="#">상품</a></td>
            <td><a href="#">가나다라마바사</a></td>
            <td><a href="#">홍길동</a></td>
            <td><a href="#">yy.mm.dd</a></td>
        </tr>
        <tr>
            <td><a href="#">4</a></td>
            <td><a href="#">상품</a></td>
            <td><a href="#">가나다라마바사</a></td>
            <td><a href="#">홍길동</a></td>
            <td><a href="#">yy.mm.dd</a></td>
        </tr>
        <tr>
            <td><a href="#">5</a></td>
            <td><a href="#">배송</a></td>
            <td><a href="#">가나다라마바사</a></td>
            <td><a href="#">홍길동</a></td>
            <td><a href="#">yy.mm.dd</a></td>
        </tr>
        <tr>
            <td><a href="#">6</a></td>
            <td><a href="#">결제</a></td>
            <td><a href="#">가나다라마바사</a></td>
            <td><a href="#">홍길동</a></td>
            <td><a href="#">yy.mm.dd</a></td>
        </tr>
        <tr>
            <td><a href="#">7</a></td>
            <td><a href="#">상품</a></td>
            <td><a href="#">가나다라마바사</a></td>
            <td><a href="#">홍길동</a></td>
            <td><a href="#">yy.mm.dd</a></td>
        </tr>

     </table>
    </div>
</section>


</div>
<script>
function setClock(){
    var dateInfo = new Date(); 
    var hour = modifyNumber(dateInfo.getHours());
    var min = modifyNumber(dateInfo.getMinutes());
    var sec = modifyNumber(dateInfo.getSeconds());
    var year = dateInfo.getFullYear();
    var month = dateInfo.getMonth()+1; //monthIndex를 반환해주기 때문에 1을 더해준다.
    var date = dateInfo.getDate();
    document.getElementById("time").innerHTML = hour + ":" + min  + ":" + sec;
    document.getElementById("date").innerHTML = year + "- " + month + "- " + date;
}
function modifyNumber(time){
    if(parseInt(time)<10){
        return "0"+ time;
    }
    else
        return time;
}
window.onload = function(){
    setClock();
    setInterval(setClock,1000); //1초마다 setClock 함수 실행
}
</script>
</body>
</html>