<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>동화제약 활명수</title>
    <link href="../css/business.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
<header>
    <div class="util">
        <h1 id="logo"><a href="#">LOGO</a></h1>
        <nav id="gnb">
            <ul class="main_menu">
                <li><a>회사소개</a>
                    <ul class="sub1">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">기업이념</a></li>
                    </ul>
                </li>
                <li><a>연구개발</a>
                    <ul class="sub1">
                        <li><a href="#">R&D소개</a></li>
                        <li><a href="#">연구분야</a>
                            <ul class="sub2">
                                <li><a href="#">조직 및 업무</a></li>
                                <li><a href="#">중점 연구분야</a></li>
                                <li><a href="#">주요연구과제</a></li>
                                <li><a href="#">연구성과</a></li>
                            </ul>
                        </li>
                        <li><a href="#">네트워크</a>
                            <ul class="sub2">
                                <li><a href="#">기술혁신 네트워크</a></li>
                                <li><a href="#">글로벌동화</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a>제품정보</a>
                    <ul class="sub1">
                        <li><a href="#">전문의약품</a></li>
                        <li><a href="#">일반의약품</a></li>
                        <li><a href="#">의약외품</a></li>
                        <li><a href="#">건강기능식품</a></li>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">화장품</a></li>
                    </ul>
                </li>
                <li><a>채용정보</a>
                    <ul class="sub1">
                        <li><a href="#">채용안내</a></li>
                        <li><a href="#">상시채용</a></li>
                        <li><a href="#">지원결과확인</a></li>
                        <li><a href="#">채용 Q&A</a></li>
                        <li><a href="#">자주하는질문</a></li>
                    </ul>
                </li>
                <li><a>미디어센터</a>
                    <ul class="sub1">
                        <li><a href="#">TV광고</a></li>
                        <li><a href="#">디지털콘텐츠</a></li>
                        <li><a href="#">라디오광고</a></li>
                        <li><a href="#">인쇄광고</a></li>
                    </ul>
                </li>
                <li><a>IR자료실</a>
                    <ul class="sub1">
                        <li><a href="#">공시</a></li>
                        <li><a href="#">사업보고서</a></li>
                        <li><a href="#">전자공고</a></li>
                    </ul>
                </li>
                <li><a>사회공헌</a>
                    <ul class="sub1">
                        <li><a href="#">또 하나의 마을 만들기</a></li>
                    </ul>
                </li>
                <li><a>윤리경영</a>
                    <ul class="sub1">
                        <li><a href="#">대표이사메세지</a></li>
                        <li><a href="#">윤리강령</a></li>
                        <li><a href="#">자율준수</a></li>
                        <li><a href="#">부패방지방침</a></li>
                        <li><a href="#">관련사이트</a></li>
                        <li><a href="#">사이버제보센터</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="banner">
        <h3>좋은 약, 행복한 기업</h3>
        <h4>construction association of korea</h4>
    </div>   
</header>

<div class="line_logo">
    <img src="../images/business/main/line_logo.jpg" alt="line_logo" />
</div>
<section id="product">
    <h2>PRODUCT</h2>
    <h3>주요제품</h3>
    <div class="info">
        <div><img src="../images/business/main/doguri.png" alt="doguri" /></div>
        <div>
            <h4>도구리 파워 비타민</h4>
            <h3>
                험난한 사회, 피곤한 일상 속에서 살아남기 위해<br/>
                오늘도 고군분투하는 "도구리"를 위한 활력 드링크
            </h3>
            <p>
                * NC소프트의 캐릭터 "도구리" 콜라보레이션,<br/>
                &nbsp;&nbsp;&nbsp;BGF리테일 단독 운영 상품!
            </p>
            <p>
                * "도구리" : MZ세대, 사회생활 초년생 막내를<br/> &nbsp;&nbsp;&nbsp;상징하는 캐릭터</p>
            <p>
                * 비타민C 400mg / 타우린 200mg 함유,<br/>
                &nbsp;&nbsp;&nbsp;무기력한 일상에 필요한 "활력 드링크"
            </p>
            <p>* 사과향과 파인애플향이 어우러진 상큼한맛!</p>
            <h5><a href="#">상세정보</a></h5>
        </div>
    </div>
</section>
<hr class="line">
<section id="brand">
    <h2>BRAND</h2>
    <h3>브랜드관</h3>
    <div>
        <ul class="slideWrap">
            <li>
                <a href="#">
                    <img src="../images/business/main/hwalmyeongsoo.png" alt="slide1" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/business/main/hoosidin.png" alt="slide2" />
                </a>    
            </li>
            <li>
                <a href="#">
                    <img src="../images/business/main/cosmatic.png" alt="slide3" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/business/main/itchi.png" alt="slide4" />
                </a>
            </li>
        </ul>
        <div class="l_btn">
            <button onclick="prevFunc()"><img src="../images/business/main/l_btn.png" alt="btn" /></button>
        </div>
        <div class="r_btn">
            <button onclick="nextFunc()"><img src="../images/business/main/r_btn.png" alt="btn" /></button>
        </div>
    </div>
</section>
 <hr class="line">
<section id="story">
    <h2>CONTENT</h2>
    <article class="news">
        <h3>동화소식</h3>
        <ul>
            <li><a href="#">동화약품-애니머스큐어, 혁신적 근감소증 치료제 개발 위한 공동 연구 협약 체결</a></li>
            <li><a href="#">2022-02-02</a></li>
        </ul>
        <ul>
            <li><a href="#">동화약품, '2023가송 예술상' 공모전 개최</a></li>
            <li><a href="#">2022-02-02</a></li>
        </ul>
        <ul>
            <li><a href="#">동화약품, 활명수 125주년 기념판 출시"스탠리와 콜라보레이션"</a></li>
            <li><a href="#">2022-02-02</a></li>
        </ul>
        <ul>
            <li><a href="#">동화약품, 여드름 치료제'세비타비겔' 출시</a></li>
            <li><a href="#">2022-02-02</a></li>
        </ul>
        <ul>
            <li><a href="#">동화약품, '후시드 크림' 출시 7개월만에 100억 돌파</a></li>
            <li><a href="#">2022-02-02</a></li>
        </ul>
        <ul>
            <li><a href="#">동화약품-BK메디케어, 의료용 밴드/창상피복재 공동 개발 및 영업 MOU 체결</a></li>
            <li><a href="#">2022-02-02</a></li>
        </ul>
        <p><a href="#">+ 더보기</a></p>
    </article>
    <article class="video">
        <h3>광고갤러리</h3>
        <div>
            <video src="../images/business/main/video.mp4" controls preload="auto" ></video>
        </div>
    </article>
</section>
<footer>
    <div>
        <img src="../images/business/main/f_logo.png" alt="f_logo" />
    </div>
    <address>
        <p>04522 서울특별시 중구 남대문로9길 24 패스트파이브 타워 6~8층</p>
        <p>Tel : 02-2021-9300  Mail : dongwha@dong-wha.co.k</p>
    </address>
    <p>Copyright(c) DONG WHA PHARM. CO., LTD. All Rights Reserved.</p>
</footer>
</div>
<script src="../js/business.js"></script>
</body>
</html>